# backend

./: .gitignore  NuGet.config  README.md  api.sln  generate-sdk.sh  openapi-ts.config.ts  package-lock.json  package.json
.config/: dotnet-tools.json
.devcontainer/: .env.example  devcontainer.json  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: deploy-api.yaml  publish-packages.yaml  publish-sdk.yaml  status-checks.yaml
Mortein/: DatabaseContext.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Mortein.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  packages.lock.json  serverless-template.json
Mortein.IntegrationTests/: IndexTests.cs  Mortein.IntegrationTests.csproj  packages.lock.json
Mortein.IntegrationTests/Services/: MqttClientServiceTests.cs
Mortein.Tests/: Mortein.Tests.csproj  Test.cs  packages.lock.json  xunit.runner.json
Mortein.Tests/Controllers/DeviceController/: DeviceControllerCreateDeviceTests.cs  DeviceControllerDeleteDeviceTests.cs  DeviceControllerGetAllDevicesTests.cs  DeviceControllerGetDeviceTests.cs  DeviceControllerTests.cs  DeviceControllerUpdateDeviceTests.cs
Mortein.Tests/Controllers/HealthcheckDataController/: HealthcheckDataControllerGetAllDataTests.cs  HealthcheckDataControllerGetLatestDatumTests.cs  HealthcheckDataControllerTests.cs
Mortein.Tests/Fixtures/: DatabaseContextFixture.cs
Mortein.Types/: DatabaseContext.cs  Device.cs  HealthcheckDatum.cs  Mortein.Types.csproj  packages.lock.json
Mortein.UnitTests/: Mortein.UnitTests.csproj  packages.lock.json
Mortein.UnitTests/Controllers/: ControllerTests.cs
Mortein.UnitTests/Controllers/DeviceController/: DeviceControllerCreateDeviceTests.cs  DeviceControllerDeleteDeviceTests.cs  DeviceControllerGetAllDevicesTests.cs  DeviceControllerGetDeviceTests.cs  DeviceControllerTests.cs  DeviceControllerUpdateDeviceTests.cs
Mortein.UnitTests/Controllers/HealthcheckDataController/: HealthcheckDataControllerGetAllDataTests.cs  HealthcheckDataControllerGetLatestDatumTests.cs  HealthcheckDataControllerTests.cs
Mortein.UnitTests/Fixtures/: DatabaseContextFixture.cs
Mortein/Controllers/: DeviceController.cs  HealthcheckDataController.cs
Mortein/Models/: Device.cs
Mortein/Mqtt/: README.md
Mortein/Mqtt/Extensions/: ServiceCollectionExtension.cs
Mortein/Mqtt/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
Mortein/Properties/: launchSettings.json
Properties/: launchSettings.json
infrastructure/: main.tf
src/: Program.cs
